# datasource (Oracle cloud)
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
## Local
#spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ppanggoodoracledb_high?TNS_ADMIN=./src/main/resources/Wallet/
## OCI
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@ppanggoodoracledb_high?TNS_ADMIN=/home/opc/stockpn/src/main/resources/Wallet/
spring.datasource.username=HDBOWN
spring.datasource.password=Qwer1234!@#$

# Mybatis
mybatis.type-aliases-package=com.smdev.stockpn.util
mybatis.mapper-locations=static/mapper/*.xml