# datasource (Oracle cloud)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@ppanggoodoracledb_high?TNS_ADMIN=./src/main/resources/Wallet/
spring.datasource.url=jdbc:oracle:thin:@ppanggoodoracledb_high?TNS_ADMIN=/home/opc/stockpn/src/main/resources/Wallet/
spring.datasource.username=HDBOWN
spring.datasource.password=Qwer1234!@#$